<!-- //////  HEADER //////// -->

<!-- populate dropdowns using commented out templates below -->

<section class="header-section" data-sv-header-section="">
    <div class="search-cont desktop" data-sv-search="">
        <div class="search-inner">
            <div class="search-logo">
                <a href="/">
                    <img src="includes/public/assets/images/logo.png" alt="Logo">
                </a>
            </div>
            <form action="#" method="GET" class="main-search-form">
                <input type="text" placeholder="Search the site...">
                <button class="submit">search</button>
            </form>
            <div class="close" data-sv-sitesearch-toggle>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none"
                    stroke="#84a2af" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </div>
        </div>
    </div>
    <div class="top-nav-cont">
        <div class="header-left">
            <div class="logo">
                <a href="/">
                    <img src="includes/public/assets/images/logo.png" alt="Logo">
                </a>
            </div>
        </div>
        <div class="header-right">
            <div class="header-top">
                <nav class="nav-industry">
                    <div class="ind-item has-dropdown" id="test">
                        <div class="item-inner">
                            <a href="#" aria-haspopup="true" aria-expanded="false">Meetings</a>
                            <div class="dropdown-support"></div>
                        </div>
                        <div class="nav-dropdown">
                            <ul class="nav-list">
                                <li class="item">
                                    <div class="item-inner">
                                        <a href="#">meeting 1</a>
                                        <div class="dropdown-support"></div>
                                    </div>
                                </li>
                                <li class="item has-submenu">
                                    <div class="item-inner">
                                        <a href="#" aria-haspopup="true" aria-expanded="false">meeting 2</a>
                                        <div class="dropdown-support"></div>
                                        <div class="indicator" data-menu-toggle>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round">
                                                <circle cx="12" cy="12" r="10"></circle>
                                                <path d="M12 8l4 4-4 4M8 12h7"></path>
                                            </svg>
                                        </div>
                                    </div>
                                    <ul>
                                        <li class="item">
                                            <div class="item-inner">
                                                <a href="#">meeting 2 child</a>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div class="item-inner">
                                                <a href="#">meeting 2 child</a>
                                            </div>
                                        </li>
                                        <li class="item has-submenu">
                                            <div class="item-inner">
                                                <a href="#" aria-haspopup="true" aria-expanded="false">meeting 2
                                                    child</a>
                                                <div class="dropdown-support"></div>
                                                <div class="indicator" data-menu-toggle>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                        viewBox="0 0 24 24" fill="none" stroke-width="2"
                                                        stroke-linecap="round" stroke-linejoin="round">
                                                        <circle cx="12" cy="12" r="10"></circle>
                                                        <path d="M12 8l4 4-4 4M8 12h7"></path>
                                                    </svg>
                                                </div>
                                            </div>
                                            <ul>
                                                <li class="item">
                                                    <div class="item-inner">
                                                        <a href="#">meeting 2 grandchild</a>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <div class="item-inner">
                                                        <a href="#">meeting 2 grandchild</a>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <div class="item-inner">
                                                        <a href="#">meeting 2 grandchild</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="item">
                                            <div class="item-inner">
                                                <a href="#">meeting 2 child</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item">
                                    <div class="item-inner">
                                        <a href="#">meeting 3</a>
                                        <div class="dropdown-support"></div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="item-inner">
                                        <a href="#">meeting 4</a>
                                        <div class="dropdown-support"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="ind-item has-dropdown">
                        <div class="item-inner">
                            <a href="#" aria-haspopup="true" aria-expanded="false">Sports</a>
                            <div class="dropdown-support"></div>
                        </div>
                    </div>
                    <div class="ind-item has-dropdown">
                        <div class="item-inner">
                            <a href="#" aria-haspopup="true" aria-expanded="false">about</a>
                            <div class="dropdown-support"></div>
                        </div>
                    </div>
                    <div class="ind-item has-dropdown">
                        <div class="item-inner">
                            <a href="#" aria-haspopup="true" aria-expanded="false">blog</a>
                            <div class="dropdown-support"></div>
                        </div>
                    </div>
                </nav>
                <div class="header-top-right">
                    <div class="desktop-weather">
                        <a href="#">
                            75°
                            <div class="icon">
                                <i class="fas fa-sun"></i>
                            </div>
                        </a>
                    </div>
                    <button class="open-search" data-sv-sitesearch-toggle>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none"
                            stroke="#84a1ae" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="header-bottom">
                <nav class="nav-primary">
                    <div class="primary-item has-dropdown">
                        <div class="item-inner">
                            <a href="#" aria-haspopup="true" aria-expanded="false">Events</a>
                            <div class="dropdown-support"></div>
                        </div>
                        <div class="nav-dropdown">
                            <ul class="nav-list">
                                <li class="item has-submenu">
                                    <div class="item-inner">
                                        <a href="#" aria-haspopup="true" aria-expanded="false">outdoor recreation</a>
                                        <div class="dropdown-support"></div>
                                        <div class="indicator" data-menu-toggle>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round">
                                                <circle cx="12" cy="12" r="10"></circle>
                                                <path d="M12 8l4 4-4 4M8 12h7"></path>
                                            </svg>
                                        </div>
                                    </div>
                                    <ul>
                                        <li class="item">
                                            <div class="item-inner">
                                                <a href="#">mountain</a>
                                            </div>
                                        </li>
                                        <li class="item has-submenu">
                                            <div class="item-inner">
                                                <a href="#" aria-haspopup="true" aria-expanded="false">winter sports</a>
                                                <div class="dropdown-support"></div>
                                                <div class="indicator" data-menu-toggle>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                        viewBox="0 0 24 24" fill="none" stroke-width="2"
                                                        stroke-linecap="round" stroke-linejoin="round">
                                                        <circle cx="12" cy="12" r="10"></circle>
                                                        <path d="M12 8l4 4-4 4M8 12h7"></path>
                                                    </svg>
                                                </div>
                                            </div>
                                            <ul>
                                                <li class="item">
                                                    <div class="item-inner">
                                                        <a href="#">snowmobile</a>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <div class="item-inner">
                                                        <a href="#">snowshoeing</a>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <div class="item-inner">
                                                        <a href="#">snowmobile</a>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <div class="item-inner">
                                                        <a href="#">snowshoeing</a>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <div class="item-inner">
                                                        <a href="#">snowmobile</a>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <div class="item-inner">
                                                        <a href="#">snowshoeing</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="item">
                                            <div class="item-inner">
                                                <a href="#">wildlife viewing</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="item">
                                    <div class="item-inner">
                                        <a href="#">on the water</a>
                                        <div class="dropdown-support"></div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="item-inner">
                                        <a href="#">museums &amp; history</a>
                                        <div class="dropdown-support"></div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="item-inner">
                                        <a href="#">on the water</a>
                                        <div class="dropdown-support"></div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="item-inner">
                                        <a href="#">museums &amp; history</a>
                                        <div class="dropdown-support"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="primary-item has-dropdown">
                        <div class="item-inner">
                            <a href="#" aria-haspopup="true" aria-expanded="false">Things to do</a>
                            <div class="dropdown-support"></div>
                        </div>
                    </div>
                    <div class="primary-item has-dropdown">
                        <div class="item-inner">
                            <a href="#" aria-haspopup="true" aria-expanded="false">Restaurants</a>
                            <div class="dropdown-support"></div>
                        </div>
                    </div>
                    <div class="primary-item has-dropdown">
                        <div class="item-inner">
                            <a href="#" aria-haspopup="true" aria-expanded="false">hotels</a>
                            <div class="dropdown-support"></div>
                        </div>
                    </div>
                    <div class="primary-item has-dropdown">
                        <div class="item-inner">
                            <a href="#" aria-haspopup="true" aria-expanded="false">Plan your trip</a>
                            <div class="dropdown-support"></div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- mobile nav -->
        <div class="mobilenav">
            <div class="mobilenav-top">
                <a href="/" class="mobile-weather">
                    <span class="temp">
                        75°
                    </span>
                    <div class="icon">
                        <i class="fas fa-sun"></i>
                    </div>
                </a>
                <button class="nav-toggle" data-mobilenav-toggle="">
                    <svg class="open" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"
                        fill="none" stroke="#84a2af" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                    <img src="includes/public/assets/images/x.svg" alt="navigation close icon" class="close">
                </button>
            </div>
            <div class="mobile-dd">
                <div class="mobile-dd-top">
                    <div class="search-cont mobile">
                        <form action="/" method="GET">
                            <input type="text" placeholder="Search the site...">
                            <button class="submit">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"
                                    fill="none" stroke="black" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <circle cx="11" cy="11" r="8"></circle>
                                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                </svg>
                            </button>
                        </form>
                    </div>
                </div>
                <ul class="nav-list primary">
                    <li class="has-submenu">
                        <div class="item-inner">
                            <a href="#" aria-haspopup="true" aria-expanded="false">events</a>
                            <div class="indicator" data-menu-toggle-mobile>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <path d="M12 8l4 4-4 4M8 12h7"></path>
                                </svg>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-inner">
                            <a href="#">things to do</a>
                        </div>
                    </li>
                    <li>
                        <div class="item-inner">
                            <a href="#">Restaurants</a>
                        </div>
                    </li>
                    <li>
                        <div class="item-inner">
                            <a href="#">hotels</a>
                        </div>
                    </li>
                    <li>
                        <div class="item-inner">
                            <a href="#">Plan your trip</a>
                        </div>
                    </li>
                </ul>
                <ul class="nav-list industry">
                    <li>
                        <div class="item-inner">
                            <a href="#">Meetings</a>
                        </div>
                    </li>
                    <li class="has-submenu">
                        <div class="item-inner">
                            <a href="#" aria-haspopup="true" aria-expanded="false">Sports</a>
                            <div class="indicator" data-menu-toggle-mobile>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <path d="M12 8l4 4-4 4M8 12h7"></path>
                                </svg>
                            </div>
                        </div>

                    </li>
                    <li>
                        <div class="item-inner">
                            <a href="#">about</a>
                        </div>
                    </li>
                    <li>
                        <div class="item-inner">
                            <a href="#">blog</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end mobile nav -->
    </div>
</section>


<!-- //////  Desktop dropdown templates //////// -->

<!-- industry -->

<!-- <div class="nav-dropdown">
    <ul class="nav-list">
        <li class="item">
            <div class="item-inner">
                <a href="#">meeting 1</a>
                <div class="dropdown-support"></div>
            </div>
        </li>
        <li class="item has-submenu">
            <div class="item-inner">
                <a href="#" aria-haspopup="true" aria-expanded="false">meeting 2</a>
                <div class="dropdown-support"></div>
                <div class="indicator" data-menu-toggle>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M12 8l4 4-4 4M8 12h7"></path></svg>
                </div>
            </div>
            <ul>
                <li class="item">
                    <div class="item-inner">
                        <a href="#">meeting 2 child</a>
                    </div>
                </li>
                <li class="item">
                    <div class="item-inner">
                        <a href="#">meeting 2 child</a>
                    </div>
                </li>
                <li class="item has-submenu">
                    <div class="item-inner">
                        <a href="#" aria-haspopup="true" aria-expanded="false">meeting 2 child</a>
                        <div class="dropdown-support"></div>
                        <div class="indicator" data-menu-toggle>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M12 8l4 4-4 4M8 12h7"></path></svg>
                        </div>
                    </div>
                    <ul>
                        <li class="item">
                            <div class="item-inner">
                                <a href="#">meeting 2 grandchild</a>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item-inner">
                                <a href="#">meeting 2 grandchild</a>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item-inner">
                                <a href="#">meeting 2 grandchild</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="item">
                    <div class="item-inner">
                        <a href="#">meeting 2 child</a>
                    </div>
                </li>
            </ul>
        </li>
        <li class="item">
            <div class="item-inner">
                <a href="#">meeting 3</a>
                <div class="dropdown-support"></div>
            </div>
        </li>
        <li class="item">
            <div class="item-inner">
                <a href="#">meeting 4</a>
                <div class="dropdown-support"></div>
            </div>
        </li>
    </ul>
</div> -->

<!-- primary -->

<!-- <div class="nav-dropdown">
    <ul class="nav-list">
        <li class="item has-submenu">
            <div class="item-inner">
                <a href="#" aria-haspopup="true" aria-expanded="false">outdoor recreation</a>
                <div class="dropdown-support"></div>
                <div class="indicator" data-menu-toggle>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M12 8l4 4-4 4M8 12h7"></path></svg>
                </div>
            </div>
            <ul>
                <li class="item">
                    <div class="item-inner">
                        <a href="#">mountain</a>
                    </div>
                </li>
                <li class="item has-submenu">
                    <div class="item-inner">
                        <a href="#" aria-haspopup="true" aria-expanded="false">winter sports</a>
                        <div class="dropdown-support"></div>
                        <div class="indicator" data-menu-toggle>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M12 8l4 4-4 4M8 12h7"></path></svg>
                        </div>
                    </div>
                    <ul>
                        <li class="item">
                            <div class="item-inner">
                                <a href="#">snowmobile</a>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item-inner">
                                <a href="#">snowshoeing</a>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item-inner">
                                <a href="#">snowmobile</a>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item-inner">
                                <a href="#">snowshoeing</a>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item-inner">
                                <a href="#">snowmobile</a>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item-inner">
                                <a href="#">snowshoeing</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="item">
                    <div class="item-inner">
                        <a href="#">wildlife viewing</a>
                    </div>
                </li>
            </ul>
        </li>
        <li class="item">
            <div class="item-inner">
                <a href="#">on the water</a>
                <div class="dropdown-support"></div>
            </div>
        </li>
        <li class="item">
            <div class="item-inner">
                <a href="#">museums &amp; history</a>
                <div class="dropdown-support"></div>
            </div>
        </li>
        <li class="item">
            <div class="item-inner">
                <a href="#">on the water</a>
                <div class="dropdown-support"></div>
            </div>
        </li>
        <li class="item">
            <div class="item-inner">
                <a href="#">museums &amp; history</a>
                <div class="dropdown-support"></div>
            </div>
        </li>
    </ul>
</div> -->



<!-- //////  Mobile submenu templates //////// -->

<!-- primary -->

<!-- <ul>
    <li class="has-submenu">
        <div class="item-inner">
            <a href="#" aria-haspopup="true" aria-expanded="false">Outdoor Recreation</a>
            <div class="indicator" data-menu-toggle-mobile>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M12 8l4 4-4 4M8 12h7"></path></svg>
            </div>
        </div>
        <ul>
            <li>
                <div class="item-inner">
                    <a href="#">mountain</a>
                </div>
            </li>
            <li class="has-submenu">
                <div class="item-inner">
                    <a href="#" aria-haspopup="true" aria-expanded="false">mountain</a>
                    <div class="indicator" data-menu-toggle-mobile>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M12 8l4 4-4 4M8 12h7"></path></svg>
                    </div>
                </div>
                <ul>
                    <li>
                        <div class="item-inner">
                            <a href="#">skiing and snowboarding</a>
                        </div>
                    </li>
                    <li>
                        <div class="item-inner">
                            <a href="#">nordic ski</a>
                        </div>
                    </li>
                    <li class="current-page">
                        <div class="item-inner">
                            <a href="#">skiing and snowboarding</a>
                        </div>
                    </li>
                    <li>
                        <div class="item-inner">
                            <a href="#">skiing and snowboarding</a>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <div class="item-inner">
                    <a href="#">winter sports</a>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <a href="#">rock climbing</a>
                </div>
            </li>
        </ul>
    </li>
    <li>
        <div class="item-inner">
            <a href="#">on the water</a>
        </div>
    </li>
    <li>
        <div class="item-inner">
            <a href="#">museums &amp; history</a>
        </div>
    </li>
    <li>
        <div class="item-inner">
            <a href="#">indoor activities</a>
        </div>
    </li>
</ul> -->

<!-- industry -->

<!-- <ul>
    <li>
        <div class="item-inner">
            <a href="#">Second Level Industry</a>
        </div>
    </li>
    <li class="has-submenu">
        <div class="item-inner">
            <a href="#" aria-haspopup="true" aria-expanded="false">Second Level Industry</a>
            <div class="indicator" data-menu-toggle-mobile>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M12 8l4 4-4 4M8 12h7"></path></svg>
            </div>
        </div>
        <ul>
            <li>
                <div class="item-inner">
                    <a href="#">Third Level Industry</a>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <a href="#">Third Level Industry</a>
                </div>
            </li>
            <li class="has-submenu">
                <div class="item-inner">
                    <a href="#" aria-haspopup="true" aria-expanded="false">Third Level Industry</a>
                    <div class="indicator" data-menu-toggle-mobile>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M12 8l4 4-4 4M8 12h7"></path></svg>
                    </div>
                </div>
                <ul>
                    <li>
                        <div class="item-inner">
                            <a href="#">The Fourth Kind</a>
                        </div>
                    </li>
                    <li>
                        <div class="item-inner">
                            <a href="#">The Fourth Kind</a>
                        </div>
                    </li>
                    <li>
                        <div class="item-inner">
                            <a href="#">The Fourth Kind</a>
                        </div>
                    </li>
                    <li>
                        <div class="item-inner">
                            <a href="#">The Fourth Kind</a>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
    <li>
        <div class="item-inner">
            <a href="#">Second Level Industry</a>
        </div>
    </li>
</ul> -->